@import 'normalize.css';
@import 'animate-custom.css';

html
{
	font-size: 62.5%;
	height: 100%;
}



@font-face
{
	font-family: ArvoRegular;
	src: url('../fonts/Arvo-Regular.ttf');
}

@font-face
{
	font-family: ArvoBold;
	src: url('../fonts/Arvo-Bold.ttf');
}
  /*
@font-face
{
	font-family: BitterRegular;
	src: url('../fonts/Bitter-Regular.ttf');
}

@font-face
{
	font-family: BitterBold;
	src: url('../fonts/Bitter-Bold.ttf');
}
    */
@font-face
{
	font-family: BitterRegular;
	src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face
{
	font-family: BitterBold;
	src: url('../fonts/OpenSans-Bold.ttf');
}



body
{
	font-size: 1.6rem;
	background: url('../images/bg.png');
	background-size: cover;
	background-position: 0 -200px;
	background-attachment: fixed;
	background-color: black;
	font-family: 'BitterRegular', Arial, 'Helvetica Neue';
	height: 100%;
	letter-spacing: -1px;
}


.fix()
{
	&:before,
	&:after
	{
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after
	{
		clear: both;
	}
}



.optionsWrapper
{
	display: block;
	float: right;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9999;


	.options,
	.fullscreen
	{
		float: right;
		margin: 1%;

		img
		{
			height: 2rem;
			opacity: 0;
			-webkit-transition: all .5s ease;
		}
	}

	&:hover
	{
		.options, .fullscreen
		{
			img
			{
				opacity: .5;
			}

			&:hover
			{
				img
				{
					opacity: 1;
				}
			}
		}
	}
}





#hashtagWrapper
{
	height: 30%;
	display: block;
}

#officialHashtag
{
	background: #e9168c;
	color: white;
	/*position: absolute;
	top: 0;
	right: 0;
	padding: 2rem;
	margin: 1%;*/
	text-align: center;
	z-index: 999;
	float: right;
	display: block;
	padding: 0% 5%;
	height: 100%;

	h1, h2
	{
		padding: 0;
		margin: 0;

	}

	h1
	{
		font-size: 2.1rem;
		margin-top: 1.6rem;
		opacity: .7;
	}

	h2
	{
		font-size: 3.2rem;
		text-shadow: 0 .3rem 0.3rem rgba(0, 0, 0, .1);
	}
}




#headerImage
{
	.fix();

	width: 100%;
	display: block;
	background: fadeout(black, 50%);
	position: relative;
	margin-top: 2%;
	height: 13%;
	overflow: hidden;


	.logo
	{

		display: block;
		margin: 0 2%;
		float: left;
		z-index: 0;
		width: 16%;
		background: url(../images/globant-logo.png) no-repeat center center;
		height: 100%;
		background-size: 100%;

	}

	.title
	{
		/*background: url('../images/end-of-year.png') no-repeat;
		background-size: 100%;
		background-position: 50%;  */
		display: -webkit-flex;
		height: 100%;
		width: 60%;
		top: 0;
		position: relative;
		float: left;
		-webkit-align-items: center;

		h1
		{
			color: white;
			text-shadow: 0 0 4rem white;
			display: block;
			float: left;
			margin: 0 auto;
			font-size: 3.5rem;
			-webkit-flex:1;
			/*line-height: 10rem;
			height: 10rem;*/
		}
	}

	.eqWrapper
	{
		display: block;
		float: left;
		.fix();
		width: 7rem;
		bottom: 20%;
		height: 100%;
		margin-left: 5%;
		margin-right: 5%;
	}

	.equalizer
	{
		position: absolute;
		bottom: 20%;
		height: 100%;
		.fix();
		width: 7rem;

		.eq1, .eq2, .eq3
		{
			background: url('../images/equalizer-line.png') no-repeat bottom center;
			display: block;
			height: 61px;
			width: 19px;
			float: left;
			position: absolute;
			bottom: 0;
		}

		.eq1
		{
			left: 0;
			-webkit-animation-name: eq1;
			-webkit-animation-duration: 2s;
			-webkit-animation-direction: alternate;
			-webkit-animation-iteration-count: infinite;
		}

		.eq2
		{
			left: 23px;
			-webkit-animation-name: eq1;
			-webkit-animation-duration: 3s;
			-webkit-animation-direction: alternate;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-delay: 1s;
		}

		.eq3
		{
			left: 47px;
			-webkit-animation-name: eq1;
			-webkit-animation-duration: 2s;
			-webkit-animation-direction: alternate;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-delay: .3s;
		}

		@-webkit-keyframes eq1
		{
			0%
			{
				height: 61px;
			}

			20%
			{
				height: 10px;
			}

			50%
			{
				height: 30px;
			}

			70%
			{
				height: 10px;
			}

			100%
			{
				height: 61px;
			}
		}

	}

}

/* LOADER

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace .pace-progress {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 12px;
	background: #29d;

	-webkit-transition: -webkit-transform .3s, width 1s;
	-moz-transition: width 1s;
	-o-transform: width 1s;
	transition: transform .3s, width 1s;

	-webkit-transform: translateY(-50px);
	transform: translateY(-50px);

	pointer-events: none;
}

.pace.pace-active .pace-progress {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

*/



#mainWrapper
{
	.fix();
	height: 70%;
}




#tweets
{
	.fix();
	display: -webkit-flex;

	-webkit-align-items: center;
	height: 100%;
}

.tweet
{


	/*float: left;*/

	margin: 0.5%;
	/*width: 32%;*/
	position: relative;
	background: fadeout(white, 15%);
	-webkit-flex: 1;

	.date
	{
		font-size: 1.2rem;
		position: absolute;
		right: 0;
		top: -10px;
		padding: 2% 3%;
		text-align: center;
		background: fadeout(white, 15%);
		letter-spacing: 0;

		&[data-show='false']
		{
			display: none;
		}

	}

	.userInfo
	{
		.fix();

		position: relative;

		border-bottom: 1px solid lighten(gray, 25%);

		padding: 1%;

		margin-bottom: 1rem;
		font-family: 'BitterRegular', Arial, 'Helvetica Neue';
		      /*

		&:before
		{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;

			border-top: 20px solid fadeout(white, 15%);;
			position: absolute;
			bottom: -20px;
			left: 10%;
		}
		       */
		.image
		{
			//border-radius: 50%;
			//overflow: hidden;
			float: left;
			//border: 1rem solid white;
			//box-shadow: 0 .5rem .5rem fadeout(black, 60%);
			width: 20%;

			img
			{
				border-radius: 50%;
				border: 1rem solid white;
				width: 100%;
				height: auto;
			}

		}

		.name
		{
			float: left;
			width: 70%;
			padding-left: 10%;

			h1, h2
			{
				line-height: 3rem;
				letter-spacing: -1px;

			}

			h1
			{
				font-size: 1.9rem;
				margin: 5% 0 0 0;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			h2
			{
				font-size: 2.3rem;
				margin: 0;
			}
		}
	}

	.tweetContent
	{

		.tweetText
		{
			padding: 0 5% 0% 5%;
			font-size: 1.8rem;
		}

		.tweetImage
		{
			width: 100%;
			margin-top: 3%;
			text-align: center;

			img
			{
				//min-width: 100%;
				max-height: 50%;
				width: auto;
				max-width: 100%;

			}
		}
	}



	&.ng-enter,
	&.ng-leave,
	&.ng-move
	{
		position:relative;
	}



	&.ng-enter-stagger
	{

		-webkit-animation-delay: .5s;
		-webkit-animation-duration: 0s;
		-webkit-transition-delay: .5s;
		-webkit-transition-duration: 0s;



	}

	&.ng-enter
	{
		opacity: 0;
		-webkit-animation: 2s fadeIn;
		-webkit-animation-fill-mode: forwards;

		.image
		{
			opacity: 1;
			-webkit-animation: 1.5s fadeInLeft;
		}


		.name
		{
			opacity: 1;
			-webkit-animation: 1.5s fadeInRight;
		}

	}

	&.ng-leave-stagger
	{

		/*-webkit-animation-delay: 1s;
		-webkit-animation-duration: 0s;
		-webkit-transition-delay: 1s;
		-webkit-transition-duration: 0s;
          */
	}

	&.ng-leave
	{
		-webkit-animation: .5s fadeOutRight;
		-webkit-animation-fill-mode: forwards;

	}

	@-webkit-keyframes fadeInDown2 {
		0% {
			-webkit-transform: translateY(-50px);
		}

		100% {
			-webkit-transform: translateY(0px);
		}
	}





}